<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jahanzaib.app3.MainActivity">

    <Button
        android:id="@+id/resetall"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_orange_dark"
        android:onClick="resetAll"
        android:layout_marginBottom="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team A"
                android:textAlignment="center"
                android:textSize="30sp"
                />
            <TextView
                android:id="@+id/teamAresult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="50sp"
                android:layout_marginTop="20dp"
                />
            <Button
                android:id="@+id/teamAplus3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+3 Points"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="italic"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#EF6C00"
                android:onClick="plus3"
                />
            <Button
                android:id="@+id/teamAplus2"
                android:layout_width="match_parent"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="italic"
                android:layout_height="wrap_content"
                android:text="+2 Points"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/holo_orange_dark"
                android:onClick="plus2"
                />
            <Button
                android:id="@+id/teamAfreethrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="italic"
                android:text="Free throw"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/holo_orange_dark"
                android:onClick="freethrow"
                />

        </LinearLayout>
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="10dp"
            >
        </View>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team B"
                android:textAlignment="center"
                android:textSize="30sp"
                />
            <TextView
                android:id="@+id/teamBresult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="50sp"
                android:layout_marginTop="20dp"
                />
            <Button
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="italic"
                android:id="@+id/teamBplus3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+3 Points"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#EF6C00"
                android:onClick="plus3B"
                />
            <Button
                android:id="@+id/teamBplus2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+2 Points"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="italic"    android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/holo_orange_dark"
                android:onClick="plus2B"
                />
            <Button
                android:id="@+id/teamBfreethrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="italic"
                android:text="Free throw"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/holo_orange_dark"
                android:onClick="freethrowB"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
